spring.application.name=Reservation Terrain
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_terrain?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.dir=/frontend/src/assets/uploads/images/
# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB
